# ratecounters

./: Directory.Build.props  LICENSE  ModelingEvolution.Measurements.sln  ModelingEvolution.RateCounters.sln  README.md  release.sh
.github/workflows/: ci.yml  release.yml
src/ModelingEvolution.Measurements/: ModelingEvolution.Measurements.csproj  RateCounter.cs
src/ModelingEvolution.RateCounters/: ModelingEvolution.RateCounters.csproj  RateCounter.cs
tests/ModelingEvolution.Measurements.Tests/: ModelingEvolution.Measurements.Tests.csproj  RateCounterTests.cs
tests/ModelingEvolution.RateCounters.Tests/: ModelingEvolution.RateCounters.Tests.csproj  RateCounterTests.cs
