<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package properties -->
    <Authors>ModelingEvolution Team</Authors>
    <Company>ModelingEvolution</Company>
    <Product>ModelingEvolution.RateCounters</Product>
    <Copyright>Copyright © 2026 ModelingEvolution</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modelingevolution/ratecounters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/ratecounters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ratecounter;fps;rate;counter;throughput;performance;metrics</PackageTags>
    <Description>Lightweight rate counting utilities for .NET: thread-safe rate counters for FPS, throughput, and request rate measurement.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
